# GramediaWeb

./: build.gradle  settings.gradle
src/main/java/pages/: LoginPage.java
src/main/java/webdriver/: WebdriverInstance.java
src/test/java/hooks/: WebdriverHooks.java
src/test/java/runner/: CucumberRunner.java
src/test/java/steps_definition/: LoginSteps.java
src/test/resources/features/: Login.feature
